HTTPP_ROVIDER = https://ropsten.infura.io/faF0xSQUt0ezsDFYglOe
ENV = ropsten
PORT = 8088
VERSION = 1
CLIENT_ID = 641541086056936449
SECRET_KEY = i7XJTOjAcEFu2YowtF49U07bMdRAK9gIQRrBfCAL

NANJ_HOST = staging.nanjcoin.com
PATH_RELAYTX = /api/relayTX
PATH_RAWTX = /api/raw-transaction
BASIC_AUTH = ''